<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }

    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }

    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }

    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
  </style>
</head>
<body>
<script src="http://fb.me/react-with-addons-0.13.2.js"></script>
<script src="http://fb.me/JSXTransformer-0.13.2.js"></script>
<script src="../dist/react-draggable.js"></script>
<script type="text/jsx">
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        },
        activeDrags: 0
      };
    },

    onStart: function() {
      this.setState({activeDrags: ++this.state.activeDrags});
    },

    onStop: function() {
      this.setState({activeDrags: --this.state.activeDrags});
    },

    render: function () {
      var drags = {onStart: this.onStart, onStop: this.onStop};
      return (
        <div>
          <h1>React Draggable</h1>
          <p>Active Drags: {this.state.activeDrags}</p>
          <Draggable moveOnStartChange={true} {...drags}>
            <div className="box">
              <div>I broke</div>
            </div>
          </Draggable>
        </div>
      );
    }
  });

  React.render(<App/>, document.body);
</script>
</body>
</html>
